{
  "name": "unplugin-font-to-buffer",
  "version": "0.1.4",
  "packageManager": "pnpm@8.5.1",
  "description": "Import font files as Buffer.",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "vite",
    "webpack",
    "rollup",
    "nuxt",
    "esbuild",
    "satori",
    "font",
    "ttf",
    "otf",
    "react",
    "vue"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "require": "./dist/esbuild.js",
      "import": "./dist/esbuild.mjs"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "require": "./dist/nuxt.js",
      "import": "./dist/nuxt.mjs"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "require": "./dist/types.js",
      "import": "./dist/types.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "<=4.9": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "build:fix": "tsx scripts/postbuild.mts",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp && pnpm publish",
    "test": "vitest"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.2",
    "unplugin": "^1.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.3",
    "bumpp": "^9.1.0",
    "chalk": "^5.2.0",
    "eslint": "^8.41.0",
    "fast-glob": "^3.2.12",
    "rollup": "^3.23.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.31.1",
    "webpack": "^5.84.1"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
